[tox]
skipsdist=True
envlist = flake8, black, bandit

[testenv]
basepython = python3.6
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/tests
    AWS_DEFAULT_REGION = us-east-1

passenv = *
deps = -r{toxinidir}/dev-requirements.txt
commands =
    coverage run -m py.test {posargs}
    coverage report -m --omit ".tox/*,tests/*"

[flake8]
statistics = True
jobs = auto
count = True
ignore = E203, E266, E501, W503

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {toxinidir}/src {toxinidir}/tests

[testenv:black]
setenv =
    BLACK_ARGS={env:BLACK_ARGS:}
deps =
    black
commands =
    black {env:BLACK_ARGS} .

[testenv:bandit]
deps = bandit
commands = bandit -r {toxinidir}/src